{
  "name": "background-generator",
  "homepage": "https://github.com/Dillon-MC/background-generator/index.html",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dillon-MC/background-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dillon-MC/background-generator/issues"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
